{
  "crons": [
    {
      "path": "/api/cron/deliver-transcripts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-audio",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/prune-rate-limits",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/meeting-request-reminders",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 15 * * 1"
    }
  ]
}
